{
  "name": "kysely-cloudflare-workers-test",
  "private": true,
  "scripts": {
    "test": "tsx test.ts"
  },
  "devDependencies": {
    "hono": "^3.2.7",
    "tsx": "^3.12.7",
    "wrangler": "^3.52.0"
  }
}
