{
  "extends": "../../tsconfig-base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
