{
  // Keep this in sync with @docusaurus/tsconfig without its removed baseUrl option.
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
